# EnglishLearningApp

./: pom.xml
src/main/java/com/englishlearningapp/: Main.java
src/main/java/com/englishlearningapp/controller/: BookContentViewController.java  BookReaderViewController.java  MainViewController.java  QuestionViewController.java  VocabularySearchViewController.java
src/main/java/com/englishlearningapp/dao/: BookDAO.java  QuestionDAO.java  VocabularyDAO.java  WordDAO.java
src/main/java/com/englishlearningapp/model/: BookData.java  QuestionData.java  VocabularyData.java  WordData.java
src/main/java/com/englishlearningapp/util/: DatabaseManager.java  TxtUtil.java  easyExcelUtil.java
src/main/java/com/englishlearningapp/view/: BookContentView.java  BookReaderView.java  QuestionBankView.java  QuestionSelectView.java  QuestionTestView.java  QuestionView.java  TestView.java  VocabularySearchView.java  VocabularyTestView.java
src/main/resources/: sentence.txt
src/main/resources/css/: mainView.css
src/main/resources/fxml/: BookContentView.fxml  BookReaderView.fxml  MainView.fxml  QuestionView.fxml  VocabularySearchView.fxml
