"Not all those who wander are lost." — J.R.R. Tolkien
"To live is the rarest thing in the world. Most people exist, that is all." — Oscar Wilde
"In three words I can sum up everything I’ve learned about life: it goes on." — Robert Frost
"It is never too late to be what you might have been." — George Eliot
"Do I dare disturb the universe?" — T.S. Eliot
"The only limit to our realization of tomorrow will be our doubts of today." — Franklin D. Roosevelt
"Happiness can be found, even in the darkest of times, if one only remembers to turn on the light." — J.K. Rowling
"Whatever you are, be a good one." — Abraham Lincoln
"Success is not final, failure is not fatal: It is the courage to continue that counts." — Winston Churchill
"We are all in the gutter, but some of us are looking at the stars." — Oscar Wilde
"The only way to do great work is to love what you do." — Steve Jobs
"Hope is the thing with feathers that perches in the soul." — Emily Dickinson
"You must be the change you wish to see in the world." — Mahatma Gandhi
"It is our choices, Harry, that show what we truly are, far more than our abilities." — J.K. Rowling
"Life is what happens when you're busy making other plans." — John Lennon
"Shoot for the moon. Even if you miss, you’ll land among the stars." — Norman Vincent Peale
"Do not go where the path may lead, go instead where there is no path and leave a trail." — Ralph Waldo Emerson
"We accept the love we think we deserve." — Stephen Chbosky
"The future belongs to those who believe in the beauty of their dreams." — Eleanor Roosevelt
"All the world’s a stage, and all the men and women merely players." — William Shakespeare